SQ_LITERAL=1
DQ_LITERAL=2
BR_LITERAL=3
WS=4
NL=5
COMMENT=6
ML_COMMENT=7
HEXNUM=8
FLOAT=9
DECIMAL=10
INTEGER=11
ACCESS=12
ACTION=13
ABSENT=14
ABSOLUTE=15
ACCENT_SENSITIVITY=16
ACTIVATION=17
ACTIVE=18
ADMINISTER=19
KADD=20
ADDRESS=21
AFTER=22
AGGREGATE=23
ALGORITHM=24
ALL=25
ALLOW_PAGE_LOCKS=26
ALLOW_ROW_LOCKS=27
ALLOW_SNAPSHOT_ISOLATION=28
ALL_SPARSE_COLUMNS=29
ALL_RESULTS=30
ALTER=31
ANONYMOUS=32
ANSI_NULL_DEFAULT=33
ANSI_NULLS=34
ANSI_PADDING=35
ANSI_WARNINGS=36
ANY=37
APPEND=38
APPLICATION=39
APPLY=40
ARITHABORT=41
AS=42
ASC=43
ASSEMBLY=44
ASYMMETRIC=45
AT=46
ATTACH=47
ATTACH_REBUILD_LOG=48
AUTHENTICATE=49
AUTHENTICATION=50
AUTHORIZATION=51
AUTH_REALM=52
AUTO=53
AUTO_CLOSE=54
AUTO_CREATE_STATISTICS=55
AUTO_SHRINK=56
AUTO_UPDATE_STATISTICS_ASYNC=57
AUTO_UPDATE_STATISTICS=58
AVG=59
BACKUP=60
BASE64=61
BASIC=62
BATCHES=63
BATCHSIZE=64
BEGIN=65
BEGIN_DIALOG=66
BETWEEN=67
BINARY=68
BINDING=69
BLOCKSIZE=70
BREAK=71
BROKER_INSTANCE=72
BROWSE=73
BUFFERCOUNT=74
BULK=75
BULK_LOGGED=76
BY=77
CALLED=78
CALLER=79
CASCADE=80
CASE=81
CAST=82
CATALOG=83
CATCH=84
CERTIFICATE=85
CHANGE_TRACKING=86
CHARACTER_SET=87
CHECK=88
CHECK_CONSTRAINTS=89
CHECK_EXPIRATION=90
CHECKPOINT=91
CHECK_POLICY=92
CHECKSUM_AGG=93
CHECKSUM=94
CLEANUP=95
CLEAR=96
CLEAR_PORT=97
CLOSE=98
CLUSTERED=99
CODEPAGE=100
COLLATE=101
COLLECTION=102
COLUMN=103
COLUMN_SET=104
COLUMNS=105
COMMIT=106
COMMITTED=107
COMPATIBILITY_LEVEL=108
COMPRESSION=109
COMPUTE=110
CONCAT=111
CONCAT_NULL_YIELDS_NULL=112
CONNECT=113
CONNECTION=114
CONSTRAINT=115
CONTAINS=116
CONTAINSTABLE=117
CONTENT=118
CONTINUE_AFTER_ERROR=119
CONTINUE=120
CONTRACT=121
CONVERSATION=122
CONVERT=123
COOKIE=124
COPY=125
COUNT_BIG=126
COUNT=127
COUNTER=128
CONTROL=129
CREATE=130
CREDENTIAL=131
CROSS=132
CUBE=133
CURSOR=134
CURSOR_CLOSE_ON_COMMIT=135
CURSOR_DEFAULT=136
DATABASE=137
DATABASE_MIRRORING=138
DATABASE_SNAPSHOT=139
DATA=140
DATAFILETYPE=141
DATA_COMPRESSION=142
DATASPACE=143
DATE_CORRELATION_OPTIMIZATION=144
DB_CHAINING=145
DBCC=146
DDL=147
DEALLOCATE=148
DEADLOCK_PRIORITY=149
DECLARE=150
DECRYPTION=151
DEFAULT_DATABASE=152
DEFAULT=153
DEFAULT_LANGUAGE=154
DEFAULT_LOGON_DOMAIN=155
DEFAULT_SCHEMA=156
DEFINITION=157
DELAY=158
DENY=159
DENSE_RANK=160
DEPENDENTS=161
DESC=162
DESCRIPTION=163
DIALOG=164
DIFFERENTIAL=165
DIGEST=166
DISABLE_BROKER=167
DISABLED=168
DISABLE=169
DISK=170
DISTINCT=171
DISTRIBUTED=172
DOCUMENT=173
DROP=174
DROP_EXISTING=175
DYNAMIC=176
ELEMENTS=177
ELSE=178
EMERGENCY=179
EMPTY=180
ENABLE_BROKER=181
ENABLED=182
ENABLE=183
ENCRYPTION=184
END=185
ENDPOINT=186
ERROR_BROKER_CONVERSATIONS=187
ERROR=188
ERRORFILE=189
ESCAPE=190
EXCEPT=191
EVENT=192
EVENTDATA=193
EXECUTE=194
EXECUTABLE=195
EXISTS=196
EXPAND=197
EXPIREDATE=198
EXPIRY_DATE=199
EXPLICIT=200
EXTERNAL_ACCESS=201
EXTERNAL=202
FAILOVER=203
FAN_IN=204
FAST=205
FASTFIRSTROW=206
FAST_FORWARD=207
FETCH=208
FIELDTERMINATOR=209
KFILE=210
FILEGROUP=211
FILEGROWTH=212
FILENAME=213
FILESTREAM=214
FILESTREAM_ON=215
FILLFACTOR=216
FIRE_TRIGGERS=217
FIRST=218
FIRSTROW=219
FORCED=220
FORCE=221
FORCE_SERVICE_ALLOW_DATA_LOSS=222
FOREIGN=223
FOR=224
FORMATFILE=225
FORMAT=226
FORWARD_ONLY=227
FREE=228
FREETEXT=229
FREETEXTTABLE=230
FROM=231
FULL=232
FULLSCAN=233
FULLTEXT=234
FUNCTION=235
GB=236
GET=237
GLOBAL=238
GO=239
GOTO=240
GRANT=241
GROUP=242
GROUPING=243
HASHED=244
HASH=245
HAVING=246
HEADER_LIMIT=247
HIGH=248
HOLDLOCK=249
HTTP=250
IDENTITY=251
IDENTITY_INSERT=252
IDENTITY_VALUE=253
IF=254
IGNORE_CONSTANTS=255
IGNORE_CONSTRAINTS=256
IGNORE_DUP_KEY=257
IGNORE_TRIGGERS=258
IMMEDIATE=259
IMPERSONATE=260
INCLUDE=261
INCREMENTAL=262
INCREMENT=263
INIT=264
INITIATOR=265
INNER=266
INSERT=267
INSTEAD=268
INSENSITIVE=269
INTEGRATED=270
INTERSECT=271
INTO=272
IO=273
IS=274
ISOLATION=275
JOB=276
JOIN=277
KAND=278
KB=279
KDELETE=280
KEEPDEFAULTS=281
KEEPFIXED=282
KEEPIDENTITY=283
KEEP=284
KEEPNULLS=285
KERBEROS=286
KEY=287
KEY_SOURCE=288
KEYS=289
KEYSET=290
KILL=291
KILOBYTES_PER_BATCH=292
KINDEX=293
KIN=294
KINPUT=295
KMARK=296
KNOT=297
KNULL=298
KOR=299
KOUT=300
KQUERY=301
KREWIND=302
KSKIP=303
LAST=304
LANGUAGE=305
LASTROW=306
LEFT=307
LEVEL=308
LIFETIME=309
LIKE=310
LINKED=311
LISTENER_PORT=312
LISTENER_IP=313
LOB_COMPACTION=314
LOCAL=315
LOGIN=316
LOGIN_TYPE=317
LOG=318
LOGON=319
LOOP=320
LOW=321
MACHINE=322
MANUAL=323
MASKED=324
MASTER=325
MATCHED=326
MAXDOP=327
MAXERRORS=328
KMAX=329
MAX_QUEUE_READERS=330
MAXRECURSION=331
MAXSIZE=332
MAXTRANSFERSIZE=333
MB=334
MEDIADESCRIPTION=335
MEDIANAME=336
MEDIAPASSWORD=337
MERGE=338
MESSAGE_FORWARDING=339
MESSAGE_FORWARD_SIZE=340
MESSAGE=341
KMIN=342
MIRROR_ADDRESS=343
MIRROR=344
MIXED=345
MODIFY=346
MOVE=347
MULTI_USE=348
MULTI_USER=349
MUST_CHANGE=350
NAME=351
NAMESPACE=352
NEGOTIATE=353
NEW_ACCOUNT=354
NEW_BROKER=355
NEWNAME=356
NEW_PASSWORD=357
NEXT=358
NO_ACTION=359
NOACTION=360
NOCHECK=361
NO_CHECKSUM=362
NODE=363
NOEXPAND=364
NOFORMAT=365
NOINIT=366
NOLOCK=367
NO_LOG=368
NONCLUSTERED=369
NONE=370
NO=371
NORECOMPUTE=372
NORECOVERY=373
NOREWIND=374
NORMAL=375
NOSKIP=376
NOTIFICATION=377
NOTIFICATIONS=378
NO_TRUNCATE=379
NOUNLOAD=380
NO_WAIT=381
NOWAIT=382
NRA=383
NTILE=384
NTLM=385
OBJECT=386
OFFLINE=387
OFF=388
OF=389
OLD_ACCOUNT=390
OLD_PASSWORD=391
ONLINE=392
ONLY=393
ON=394
OPEN=395
OPENDATASOURCE=396
OPENQUERY=397
OPENROWSET=398
OPENXML=399
OPERATIONS=400
OPTIMISTIC=401
OPTIMIZE=402
OPTION=403
ORDER=404
OUTER=405
OUTPUT=406
OVER=407
OVERRIDE=408
OWNER=409
OWNERSHIP=410
PAD_INDEX=411
PAGE=412
PAGE_VERIFY=413
PAGECOUNT=414
PAGLOCK=415
PARAMETERIZATION=416
PARTIAL=417
PARTITION=418
PARTITIONS=419
PARTNER=420
PASSWORD=421
PATH=422
PAUSE=423
PERCENT=424
PERMISSION_SET=425
PERSISTED=426
PIVOT=427
PLAN=428
POPULATION=429
PORTS=430
PRIMARY=431
PRINT=432
PRIOR=433
PRIVATE=434
PRIVILEDGES=435
PROFILE=436
PROCEDURE_NAME=437
PROCEDURE=438
PROPERTY=439
QUEUE=440
QUOTED_IDENTIFIER=441
RAISERROR=442
RANGE=443
RANK=444
RAW=445
RECEIVE=446
READ=447
READCOMMITTEDLOCK=448
READCOMMITTED=449
READ_COMMITTED_SNAPSHOT=450
READ_ONLY=451
READPAST=452
READTEXT=453
READUNCOMMITTED=454
READ_WRITE_FILEGROUPS=455
READ_WRITE=456
REBUILD=457
RECOMPILE=458
RECONFIGURE=459
RECOVERY=460
RECURSIVE_TRIGGERS=461
REFERENCES=462
REGENERATE=463
RELATED_CONVERSATION_GROUP=464
RELATED_CONVERSATION=465
RELATIVE=466
REMOTE=467
REMOVE=468
REORGANIZE=469
REPEATABLEREAD=470
REPEATABLE=471
REPLICATION=472
REQUIRED=473
RESAMPLE=474
RESET=475
RESOURCES=476
RESTART=477
RESTORE=478
RESTRICTED_USE=479
RESTRICTED_USER=480
RESUME=481
RETAINDAYS=482
RETENTION=483
RETURN=484
RETURNS=485
REVERT=486
REVOKE=487
RIGHT=488
ROBUST=489
ROLE=490
ROLLBACK=491
ROLLUP=492
ROOT=493
ROUTE=494
ROWGUIDCOL=495
ROWLOCK=496
ROW_NUMBER=497
ROWSETS_ONLY=498
ROWS_PER_BATCH=499
ROW=500
ROWCOUNT=501
ROWS=502
ROWTERMINATOR=503
RULE=504
SAFE=505
SAFETY=506
SAMPLE=507
SAVE=508
SCHEMABINDING=509
SCHEMA=510
SCHEME=511
SCROLL=512
SCROLL_LOCKS=513
SECONDS=514
SECRET=515
SELECT=516
SELF=517
SEND=518
SENT=519
SERIALIZABLE=520
SERVER=521
SERVICE_BROKER=522
SERVICE_NAME=523
SERVICE=524
SESSIONS=525
SESSION_TIMEOUT=526
SET=527
SETS=528
SETTINGS=529
SETUSER=530
SETERROR=531
SHOWPLAN=532
SHUTDOWN=533
SID=534
SIGNATURE=535
SIMPLE=536
SINGLE_BLOB=537
SINGLE_CLOB=538
SINGLE_NCLOB=539
SINGLE_USER=540
SINGLE_USE=541
SITE=542
SIZE=543
SNAPSHOT=544
SOAP=545
SOME=546
SORT_IN_TEMPDB=547
SOURCE=548
SPARSE=549
SPATIAL=550
SPLIT=551
SQL=552
SSL_PORT=553
SSL=554
STANDARD=555
STANDBY=556
STARTED=557
START_DATE=558
START=559
STATIC=560
STATE=561
STATISTICS_NORECOMPUTE=562
STATISTICS=563
STATS=564
STATS_STREAM=565
KSTATUS=566
STATUSONLY=567
STDEVP=568
STDEV=569
STOP_ON_ERROR=570
STOPPED=571
STOP=572
SUBSCRIBE=573
SUBJECT=574
SUBSCRIPTION=575
SUM=576
SUPPORTED=577
SUSPEND=578
SWITCH=579
SYMMETRIC=580
SYNONYM=581
SYS=582
SYSTEM=583
TABLESAMPLE=584
TABLE=585
TABLOCK=586
TABLOCKX=587
TAKE=588
TAPE=589
TARGET=590
TB=591
TCP=592
TEXTIMAGE_ON=593
THEN=594
TIES=595
TIMEOUT=596
TIME=597
TIMER=598
TOP=599
TORN_PAGE_DETECTION=600
TO=601
TRACE=602
TRANSACTION=603
TRANSFER=604
TRIGGER=605
TRUNCATE=606
TRUNCATE_ONLY=607
TRUSTWORTHY=608
TRY=609
TSQL=610
TYPE=611
TYPE_WARNING=612
UNCHECKED=613
UNCOMMITTED=614
UNION=615
UNIQUE=616
UNLIMITED=617
UNLOAD=618
UNLOCK=619
UNPIVOT=620
UNSAFE=621
UPDATE=622
UPDATETEXT=623
UPDLOCK=624
USED=625
USER=626
USE=627
USING=628
VALIDATION=629
VALID_XML=630
VALUE=631
VALUES=632
VARP=633
VAR=634
VARYING=635
VIEW_METADATA=636
VIEWS=637
VIEW=638
VISIBILITY=639
WAITFOR=640
WEBMETHOD=641
WELL_FORMED_XML=642
WHEN=643
WHERE=644
WHILE=645
WINDOWS=646
WITH=647
WITHOUT=648
WITNESS=649
WORK=650
WRITETEXT=651
WSDL=652
XLOCK=653
XMLDATA=654
XMLSCHEMA=655
XML=656
XSINIL=657
FILELISTONLY=658
HEADERONLY=659
LABELONLY=660
REWINDONLY=661
VERIFYONLY=662
CHECKALLOC=663
CHECKCATALOG=664
CHECKCONSTRAINTS=665
CHECKDB=666
CHECKFILEGROUP=667
CHECKIDENT=668
CHECKTABLE=669
CLEANTABLE=670
CONCURRENCYVIOLATION=671
DBREINDEX=672
DBREPAIR=673
DROPCLEANBUFFERS=674
FREEPROCCACHE=675
FREESESSIONCACHE=676
FREESYSTEMCACHE=677
HELP=678
INDEXDEFRAG=679
INPUTBUFFER=680
OPENTRAN=681
OUTPUTBUFFER=682
PINTABLE=683
PROCCACHE=684
SHOW_STATISTICS=685
SHOWCONTIG=686
SHRINKDATABASE=687
SHRINKFILE=688
SQLPERF=689
TRACEOFF=690
TRACEON=691
TRACESTATUS=692
UNPINTABLE=693
UPDATEUSAGE=694
USEROPTIONS=695
CURRENT=696
ID=697
COMMA=698
DOT=699
LPAREN=700
RPAREN=701
DOLLAR=702
OPPLUSEQ=703
OPPLUS=704
BANG=705
OPCAT=706
OPMINUSEQ=707
OPMINUS=708
OPMULEQ=709
OPMUL=710
OPDIVEQ=711
OPDIV=712
OPMODEQ=713
OPMOD=714
OPBANDEQ=715
OPBAND=716
OPBOREQ=717
OPBOR=718
OPBXOREQ=719
OPBXOR=720
OPBNOT=721
OPEQ=722
OPGT=723
OPLT=724
OPGE=725
OPLE=726
OPNE=727
OPNLT=728
OPNGT=729
OPSEQ=730
COLON=731
SEMI=732
CURRENCY_SYMBOL=733
BAD_CHARACTER=734
'ACCESS'=12
'$ACTION'=13
'ABSENT'=14
'ABSOLUTE'=15
'ACCENT_SENSITIVITY'=16
'ACTIVATION'=17
'ACTIVE'=18
'ADMINISTER'=19
'ADD'=20
'ADDRESS'=21
'AFTER'=22
'AGGREGATE'=23
'ALGORITHM'=24
'ALL'=25
'ALLOW_PAGE_LOCKS'=26
'ALLOW_ROW_LOCKS'=27
'ALLOW_SNAPSHOT_ISOLATION'=28
'ALL_SPARSE_COLUMNS'=29
'ALL_RESULTS'=30
'ALTER'=31
'ANONYMOUS'=32
'ANSI_NULL_DEFAULT '=33
'ANSI_NULLS'=34
'ANSI_PADDING'=35
'ANSI_WARNINGS'=36
'ANY'=37
'APPEND'=38
'APPLICATION'=39
'APPLY'=40
'ARITHABORT'=41
'AS'=42
'ASC'=43
'ASSEMBLY'=44
'ASYMMETRIC'=45
'AT'=46
'ATTACH'=47
'ATTACH_REBUILD_LOG'=48
'AUTHENTICATE'=49
'AUTHENTICATION'=50
'AUTHORIZATION'=51
'AUTH_REALM'=52
'AUTO'=53
'AUTO_CLOSE'=54
'AUTO_CREATE_STATISTICS'=55
'AUTO_SHRINK'=56
'AUTO_UPDATE_STATISTICS_ASYNC'=57
'AUTO_UPDATE_STATISTICS'=58
'AVG'=59
'BACKUP'=60
'BASE64'=61
'BASIC'=62
'BATCHES'=63
'BATCHSIZE'=64
'BEGIN'=65
'BEGIN_DIALOG'=66
'BETWEEN'=67
'BINARY'=68
'BINDING'=69
'BLOCKSIZE'=70
'BREAK'=71
'BROKER_INSTANCE'=72
'BROWSE'=73
'BUFFERCOUNT'=74
'BULK'=75
'BULK_LOGGED'=76
'BY'=77
'CALLED'=78
'CALLER'=79
'CASCADE'=80
'CASE'=81
'CAST'=82
'CATALOG'=83
'CATCH'=84
'CERTIFICATE'=85
'CHANGE_TRACKING'=86
'CHARACTER_SET'=87
'CHECK'=88
'CHECK_CONSTRAINTS'=89
'CHECK_EXPIRATION'=90
'CHECKPOINT'=91
'CHECK_POLICY'=92
'CHECKSUM_AGG'=93
'CHECKSUM'=94
'CLEANUP'=95
'CLEAR'=96
'CLEAR_PORT'=97
'CLOSE'=98
'CLUSTERED'=99
'CODEPAGE'=100
'COLLATE'=101
'COLLECTION'=102
'COLUMN'=103
'COLUMN_SET'=104
'COLUMNS'=105
'COMMIT'=106
'COMMITTED'=107
'COMPATIBILITY_LEVEL'=108
'COMPRESSION'=109
'COMPUTE'=110
'CONCAT'=111
'CONCAT_NULL_YIELDS_NULL'=112
'CONNECT'=113
'CONNECTION'=114
'CONSTRAINT'=115
'CONTAINS'=116
'CONTAINSTABLE'=117
'CONTENT'=118
'CONTINUE_AFTER_ERROR'=119
'CONTINUE'=120
'CONTRACT'=121
'CONVERSATION'=122
'CONVERT'=123
'COOKIE'=124
'COPY'=125
'COUNT_BIG'=126
'COUNT'=127
'COUNTER'=128
'CONTROL'=129
'CREATE'=130
'CREDENTIAL'=131
'CROSS'=132
'CUBE'=133
'CURSOR'=134
'CURSOR_CLOSE_ON_COMMIT'=135
'CURSOR_DEFAULT'=136
'DATABASE'=137
'DATABASE_MIRRORING'=138
'DATABASE_SNAPSHOT'=139
'DATA'=140
'DATAFILETYPE'=141
'DATA_COMPRESSION'=142
'DATASPACE'=143
'DATE_CORRELATION_OPTIMIZATION'=144
'DB_CHAINING'=145
'DBCC'=146
'DDL'=147
'DEALLOCATE'=148
'DEADLOCK_PRIORITY'=149
'DECLARE'=150
'DECRYPTION'=151
'DEFAULT_DATABASE'=152
'DEFAULT'=153
'DEFAULT_LANGUAGE'=154
'DEFAULT_LOGON_DOMAIN'=155
'DEFAULT_SCHEMA'=156
'DEFINITION'=157
'DELAY'=158
'DENY'=159
'DENSE_RANK'=160
'DEPENDENTS'=161
'DESC'=162
'DESCRIPTION'=163
'DIALOG'=164
'DIFFERENTIAL'=165
'DIGEST'=166
'DISABLE_BROKER'=167
'DISABLED'=168
'DISABLE'=169
'DISK'=170
'DISTINCT'=171
'DISTRIBUTED'=172
'DOCUMENT'=173
'DROP'=174
'DROP_EXISTING'=175
'DYNAMIC'=176
'ELEMENTS'=177
'ELSE'=178
'EMERGENCY'=179
'EMPTY'=180
'ENABLE_BROKER'=181
'ENABLED'=182
'ENABLE'=183
'ENCRYPTION'=184
'END'=185
'ENDPOINT'=186
'ERROR_BROKER_CONVERSATIONS'=187
'ERROR'=188
'ERRORFILE'=189
'ESCAPE'=190
'EXCEPT'=191
'EVENT'=192
'EVENTDATA'=193
'EXECUTABLE'=195
'EXISTS'=196
'EXPAND'=197
'EXPIREDATE'=198
'EXPIRY_DATE'=199
'EXPLICIT'=200
'EXTERNAL_ACCESS'=201
'EXTERNAL'=202
'FAILOVER'=203
'FAN_IN'=204
'FAST'=205
'FASTFIRSTROW'=206
'FAST_FORWARD'=207
'FETCH'=208
'FIELDTERMINATOR'=209
'FILE'=210
'FILEGROUP'=211
'FILEGROWTH'=212
'FILENAME'=213
'FILESTREAM'=214
'FILESTREAM_ON'=215
'FILLFACTOR'=216
'FIRE_TRIGGERS'=217
'FIRST'=218
'FIRSTROW'=219
'FORCED'=220
'FORCE'=221
'FORCE_SERVICE_ALLOW_DATA_LOSS'=222
'FOREIGN'=223
'FOR'=224
'FORMATFILE'=225
'FORMAT'=226
'FORWARD_ONLY'=227
'FREE'=228
'FREETEXT'=229
'FREETEXTTABLE'=230
'FROM'=231
'FULL'=232
'FULLSCAN'=233
'FULLTEXT'=234
'FUNCTION'=235
'GB'=236
'GET'=237
'GLOBAL'=238
'GO'=239
'GOTO'=240
'GRANT'=241
'GROUP'=242
'GROUPING'=243
'HASHED'=244
'HASH'=245
'HAVING'=246
'HEADER_LIMIT'=247
'HIGH'=248
'HOLDLOCK'=249
'HTTP'=250
'IDENTITY'=251
'IDENTITY_INSERT'=252
'IDENTITY_VALUE'=253
'IF'=254
'IGNORE_CONSTANTS'=255
'IGNORE_CONSTRAINTS'=256
'IGNORE_DUP_KEY'=257
'IGNORE_TRIGGERS'=258
'IMMEDIATE'=259
'IMPERSONATE'=260
'INCLUDE'=261
'INCREMENTAL'=262
'INCREMENT'=263
'INIT'=264
'INITIATOR'=265
'INNER'=266
'INSERT'=267
'INSTEAD'=268
'INSENSITIVE'=269
'INTEGRATED'=270
'INTERSECT'=271
'INTO'=272
'IO'=273
'IS'=274
'ISOLATION'=275
'JOB'=276
'JOIN'=277
'AND'=278
'KB'=279
'DELETE'=280
'KEEPDEFAULTS'=281
'KEEPFIXED'=282
'KEEPIDENTITY'=283
'KEEP'=284
'KEEPNULLS'=285
'KERBEROS'=286
'KEY'=287
'KEY_SOURCE'=288
'KEYS'=289
'KEYSET'=290
'KILL'=291
'KILOBYTES_PER_BATCH'=292
'INDEX'=293
'IN'=294
'INPUT'=295
'MARK'=296
'NOT'=297
'NULL'=298
'OR'=299
'OUT'=300
'QUERY'=301
'REWIND'=302
'SKIP'=303
'LAST'=304
'LANGUAGE'=305
'LASTROW'=306
'LEFT'=307
'LEVEL'=308
'LIFETIME'=309
'LIKE'=310
'LINKED'=311
'LISTENER_PORT'=312
'LISTENER_IP'=313
'LOB_COMPACTION'=314
'LOCAL'=315
'LOGIN'=316
'LOGIN_TYPE'=317
'LOG'=318
'LOGON'=319
'LOOP'=320
'LOW'=321
'MACHINE'=322
'MANUAL'=323
'MASKED'=324
'MASTER'=325
'MATCHED'=326
'MAXDOP'=327
'MAXERRORS'=328
'MAX'=329
'MAX_QUEUE_READERS'=330
'MAXRECURSION'=331
'MAXSIZE'=332
'MAXTRANSFERSIZE'=333
'MB'=334
'MEDIADESCRIPTION'=335
'MEDIANAME'=336
'MEDIAPASSWORD'=337
'MERGE'=338
'MESSAGE_FORWARDING'=339
'MESSAGE_FORWARD_SIZE'=340
'MESSAGE'=341
'MIN'=342
'MIRROR_ADDRESS'=343
'MIRROR'=344
'MIXED'=345
'MODIFY'=346
'MOVE'=347
'MULTI_USE'=348
'MULTI_USER'=349
'MUST_CHANGE'=350
'NAME'=351
'NAMESPACE'=352
'NEGOTIATE'=353
'NEW_ACCOUNT'=354
'NEW_BROKER'=355
'NEWNAME'=356
'NEW_PASSWORD'=357
'NEXT'=358
'NO_ACTION'=359
'NOACTION'=360
'NOCHECK'=361
'NO_CHECKSUM'=362
'NODE'=363
'NOEXPAND'=364
'NOFORMAT'=365
'NOINIT'=366
'NOLOCK'=367
'NO_LOG'=368
'NONCLUSTERED'=369
'NONE'=370
'NO'=371
'NORECOMPUTE'=372
'NORECOVERY'=373
'NOREWIND'=374
'NORMAL'=375
'NOSKIP'=376
'NOTIFICATION'=377
'NOTIFICATIONS'=378
'NO_TRUNCATE'=379
'NOUNLOAD'=380
'NO_WAIT'=381
'NOWAIT'=382
'NUMERIC_ROUNDABORT'=383
'NTILE'=384
'NTLM'=385
'OBJECT'=386
'OFFLINE'=387
'OFF'=388
'OF'=389
'OLD_ACCOUNT'=390
'OLD_PASSWORD'=391
'ONLINE'=392
'ONLY'=393
'ON'=394
'OPEN'=395
'OPENDATASOURCE'=396
'OPENQUERY'=397
'OPENROWSET'=398
'OPENXML'=399
'OPERATIONS'=400
'OPTIMISTIC'=401
'OPTIMIZE'=402
'OPTION'=403
'ORDER'=404
'OUTER'=405
'OUTPUT'=406
'OVER'=407
'OVERRIDE'=408
'OWNER'=409
'OWNERSHIP'=410
'PAD_INDEX'=411
'PAGE'=412
'PAGE_VERIFY'=413
'PAGECOUNT'=414
'PAGLOCK'=415
'PARAMETERIZATION'=416
'PARTIAL'=417
'PARTITIONS'=419
'PARTNER'=420
'PASSWORD'=421
'PATH'=422
'PAUSE'=423
'PERCENT'=424
'PERMISSION_SET'=425
'PERSISTED'=426
'PIVOT'=427
'PLAN'=428
'POPULATION'=429
'PORTS'=430
'PRIMARY'=431
'PRINT'=432
'PRIOR'=433
'PRIVATE'=434
'PRIVILEDGES'=435
'PROFILE'=436
'PROCEDURE_NAME'=437
'PROPERTY'=439
'QUEUE'=440
'QUOTED_IDENTIFIER'=441
'RANGE'=443
'RANK'=444
'RAW'=445
'RECEIVE'=446
'READ'=447
'READCOMMITTEDLOCK'=448
'READCOMMITTED'=449
'READ_COMMITTED_SNAPSHOT'=450
'READ_ONLY'=451
'READPAST'=452
'READTEXT'=453
'READUNCOMMITTED'=454
'READ_WRITE_FILEGROUPS'=455
'READ_WRITE'=456
'REBUILD'=457
'RECOMPILE'=458
'RECONFIGURE'=459
'RECOVERY'=460
'RECURSIVE_TRIGGERS'=461
'REFERENCES'=462
'REGENERATE'=463
'RELATED_CONVERSATION_GROUP'=464
'RELATED_CONVERSATION'=465
'RELATIVE'=466
'REMOTE'=467
'REMOVE'=468
'REORGANIZE'=469
'REPEATABLEREAD'=470
'REPEATABLE'=471
'REPLICATION'=472
'REQUIRED'=473
'RESAMPLE'=474
'RESET'=475
'RESOURCES'=476
'RESTART'=477
'RESTORE'=478
'RESTRICTED_USE'=479
'RESTRICTED'=480
'RESUME'=481
'RETAINDAYS'=482
'RETENTION'=483
'RETURN'=484
'RETURNS'=485
'REVERT'=486
'REVOKE'=487
'RIGHT'=488
'ROBUST'=489
'ROLE'=490
'ROLLBACK'=491
'ROLLUP'=492
'ROOT'=493
'ROUTE'=494
'ROWGUIDCOL'=495
'ROWLOCK'=496
'ROW_NUMBER'=497
'ROWSETS_ONLY'=498
'ROWS_PER_BATCH'=499
'ROW'=500
'ROWCOUNT'=501
'ROWS'=502
'ROWTERMINATOR'=503
'RULE'=504
'SAFE'=505
'SAFETY'=506
'SAMPLE'=507
'SAVE'=508
'SCHEMABINDING'=509
'SCHEMA'=510
'SCHEME'=511
'SCROLL'=512
'SCROLL_LOCKS'=513
'SECONDS'=514
'SECRET'=515
'SELECT'=516
'SELF'=517
'SEND'=518
'SENT'=519
'SERIALIZABLE'=520
'SERVER'=521
'SERVICE_BROKER'=522
'SERVICE_NAME'=523
'SERVICE'=524
'SESSIONS'=525
'SESSION_TIMEOUT'=526
'SET'=527
'SETS'=528
'SETTINGS'=529
'SETUSER'=530
'SETERROR'=531
'SHOWPLAN'=532
'SHUTDOWN'=533
'SID'=534
'SIGNATURE'=535
'SIMPLE'=536
'SINGLE_BLOB'=537
'SINGLE_CLOB'=538
'SINGLE_NCLOB'=539
'SINGLE_USER'=540
'SINGLE_USE'=541
'SITE'=542
'SIZE'=543
'SNAPSHOT'=544
'SOAP'=545
'SOME'=546
'SORT_IN_TEMPDB'=547
'SOURCE'=548
'SPARSE'=549
'SPATIAL'=550
'SPLIT'=551
'SQL'=552
'SSL_PORT'=553
'SSL'=554
'STANDARD'=555
'STANDBY'=556
'STARTED'=557
'START_DATE'=558
'START'=559
'STATIC'=560
'STATE'=561
'STATISTICS_NORECOMPUTE'=562
'STATISTICS'=563
'STATS'=564
'STATS_STREAM'=565
'STATUS'=566
'STATUSONLY'=567
'STDEVP'=568
'STDEV'=569
'STOP_ON_ERROR'=570
'STOPPED'=571
'STOP'=572
'SUBSCRIBE'=573
'SUBJECT'=574
'SUBSCRIPTION'=575
'SUM'=576
'SUPPORTED'=577
'SUSPEND'=578
'SWITCH'=579
'SYMMETRIC'=580
'SYNONYM'=581
'SYS'=582
'SYSTEM'=583
'TABLESAMPLE'=584
'TABLE'=585
'TABLOCK'=586
'TABLOCKX'=587
'TAKE'=588
'TAPE'=589
'TARGET'=590
'TB'=591
'TCP'=592
'TEXTIMAGE_ON'=593
'THEN'=594
'TIES'=595
'TIMEOUT'=596
'TIME'=597
'TIMER'=598
'TOP'=599
'TORN_PAGE_DETECTION'=600
'TO'=601
'TRACE'=602
'TRANSFER'=604
'TRIGGER'=605
'TRUNCATE'=606
'TRUNCATE_ONLY'=607
'TRUSTWORTHY'=608
'TRY'=609
'TSQL'=610
'TYPE'=611
'TYPE_WARNING'=612
'UNCHECKED'=613
'UNCOMMITTED'=614
'UNION'=615
'UNIQUE'=616
'UNLIMITED'=617
'UNLOAD'=618
'UNLOCK'=619
'UNPIVOT'=620
'UNSAFE'=621
'UPDATE'=622
'UPDATETEXT'=623
'UPDLOCK'=624
'USED'=625
'USER'=626
'USE'=627
'USING'=628
'VALIDATION'=629
'VALID_XML'=630
'VALUE'=631
'VALUES'=632
'VARP'=633
'VAR'=634
'VARYING'=635
'VIEW_METDATA'=636
'VIEWS'=637
'VIEW'=638
'VISIBILITY'=639
'WAITFOR'=640
'WEBMETHOD'=641
'WELL_FORMED_XML'=642
'WHEN'=643
'WHERE'=644
'WHILE'=645
'WINDOWS'=646
'WITH'=647
'WITHOUT'=648
'WITNESS'=649
'WORK'=650
'WRITETEXT'=651
'WSDL'=652
'XLOCK'=653
'XMLDATA'=654
'XMLSCHEMA'=655
'XML'=656
'XSINIL'=657
'FILELISTONLY'=658
'HEADERONLY'=659
'LABELONLY'=660
'REWINDONLY'=661
'VERIFYONLY'=662
'CHECKALLOC'=663
'CHECKCATALOG'=664
'CHECKCONSTRAINTS'=665
'CHECKDB'=666
'CHECKFILEGROUP'=667
'CHECKIDENT'=668
'CHECKTABLE'=669
'CLEANTABLE'=670
'CONCURRENCYVIOLATION'=671
'DBREINDEX'=672
'DBREPAIR'=673
'DROPCLEANBUFFERS'=674
'FREEPROCCACHE'=675
'FREESESSIONCACHE'=676
'FREESYSTEMCACHE'=677
'HELP'=678
'INDEXDEFRAG'=679
'INPUTBUFFER'=680
'OPENTRAN'=681
'OUTPUTBUFFER'=682
'PINTABLE'=683
'PROCCACHE'=684
'SHOW_STATISTICS'=685
'SHOWCONTIG'=686
'SHRINKDATABASE'=687
'SHRINKFILE'=688
'SQLPERF'=689
'TRACEOFF'=690
'TRACEON'=691
'TRACESTATUS'=692
'UNPINTABLE'=693
'UPDATEUSAGE'=694
'USEROPTIONS'=695
'CURRENT'=696
','=698
'.'=699
'('=700
')'=701
'$'=702
'+='=703
'+'=704
'!'=705
'||'=706
'-='=707
'-'=708
'*='=709
'*'=710
'/='=711
'/'=712
'%='=713
'%'=714
'&='=715
'&'=716
'|='=717
'|'=718
'^='=719
'^'=720
'~'=721
'='=722
'>'=723
'<'=724
'=*'=730
':'=731
';'=732
