# tsqlparser

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/antlr4/ws/idle/parsers/tsql/: TSqlParser.g4  TSqlTokens.g4  TSqlTokens.tokens  tsqlalter.g4  tsqlcommon.g4  tsqlcreate.g4  tsqlcursors.g4  tsqldrop.g4  tsqlexpression.g4  tsqlmisc.g4  tsqlmisc2.g4  tsqlparser.g4  tsqlpermissions.g4  tsqlselect.g4  tsqltokens.g4
src/main/java/tsql/: Main.java
src/test/java/tsql/: TSqlFileTest.java  TestErrorListener.java  TokenTest.java  tsqltest.java
src/test/resources/regression/should_fail/: bad.sql
src/test/resources/regression/should_parse/: lspec00001.dot  lspec00001.txt  lspec00002.dot  lspec00002.sql  lspec00002.txt  lspec00003.dot  lspec00003.sql  lspec00003.txt  lspec00004.dot  lspec00004.sql  lspec00004.txt  lspec00005.dot  lspec00005.sql  lspec00005.txt  lspec00006.dot  lspec00006.txt  lspec00007.dot  lspec00007.sql  lspec00007.txt  lspec00008.dot  lspec00008.sql  lspec00008.txt  lspec00009.dot  lspec00009.sql  lspec00009.txt  lspec00010.dot  lspec00010.sql  lspec00010.txt  lspec00011.dot  lspec00011.sql  lspec00011.txt  lspec00012.dot  lspec00012.txt  lspec00013.dot  lspec00013.txt  lspec00014.dot  lspec00014.txt  lspec00015.dot  lspec00015.sql  lspec00015.txt  (+3265 more)
src/test/resources/regression/should_parse/problems_integration/adventureworks/: ad_11.dot  ad_11.sql  ad_11.txt  ad_2.dot  ad_2.sql  ad_2.txt  ad_3.dot  ad_3.sql  ad_3.txt  ad_4.dot  ad_4.sql  ad_4.txt  ad_7.dot  ad_7.sql  ad_7.txt  ad_8.dot  ad_8.sql  ad_8.txt  ad_9.dot  ad_9.sql  ad_9.txt
src/test/resources/regression/should_parse/problems_integration/boviews/: bo_4.dot  bo_4.sql  bo_4.txt  bo_7.dot  bo_7.sql  bo_7.txt  bo_8.dot  bo_8.sql  bo_8.txt  bo_9.dot  bo_9.sql  bo_9.txt
src/test/resources/regression/should_parse/problems_integration/erstudioviews/: dag_attribute.dot  dag_attribute.sql  dag_attribute.txt  dag_entity.dot  dag_entity.sql  dag_entity.txt  dag_key.dot  dag_key.sql  dag_key.txt  dag_relationship.dot  dag_relationship.sql  dag_relationship.txt
src/test/resources/regression/should_parse/problems_integration/himco/: 003.dot  003.sql  003.txt  004.dot  004.sql  004.txt  008.dot  008.sql  008.txt  016.dot  016.sql  016.txt
src/test/resources/regression/should_parse/problems_integration/individual_agg/: agg_14.dot  agg_14.sql  agg_14.txt  agg_15.dot  agg_15.sql  agg_15.txt  agg_16.dot  agg_16.sql  agg_16.txt  agg_19.dot  agg_19.sql  agg_19.txt  agg_2.dot  agg_2.sql  agg_2.txt  agg_21.dot  agg_21.sql  agg_21.txt  agg_22.dot  agg_22.sql  agg_22.txt  agg_23.dot  agg_23.sql  agg_23.txt  agg_24.dot  agg_24.sql  agg_24.txt  agg_26.dot  agg_26.sql  agg_26.txt  agg_27.dot  agg_27.sql  agg_27.txt  agg_28.dot  agg_28.sql  agg_28.txt  agg_29.dot  agg_29.sql  agg_29.txt  agg_30.dot  (+20 more)
src/test/resources/regression/should_parse/problems_integration/infaviews/: dag_v_session_config_md.dot  dag_v_session_config_md.sql  dag_v_session_config_md.txt  dag_v_session_inst_md.dot  dag_v_session_inst_md.sql  dag_v_session_inst_md.txt  dag_v_sessions_workflow_inst.dot  dag_v_sessions_workflow_inst.sql  dag_v_sessions_workflow_inst.txt  dag_v_trans_tgt_def_inst_md.dot  dag_v_trans_tgt_def_inst_md.sql  dag_v_trans_tgt_def_inst_md.txt  rep_all_source_flds.dot  rep_all_source_flds.sql  rep_all_source_flds.txt
src/test/resources/regression/should_parse/problems_unit/case/: case_2.dot  case_2.sql  case_2.txt  case_5.dot  case_5.sql  case_5.txt  case_8.dot  case_8.sql  case_8.txt
src/test/resources/regression/should_parse/problems_unit/column_alias/: column_alias_4.dot  column_alias_4.sql  column_alias_4.txt
src/test/resources/regression/should_parse/problems_unit/left/: order_3.dot  order_3.sql  order_3.txt
src/test/resources/regression/should_parse/problems_unit/math_operator/: oper_2.dot  oper_2.sql  oper_2.txt  where_7.dot  where_7.sql  where_7.txt
src/test/resources/regression/should_parse/problems_unit/with/: with_1.dot  with_1.sql  with_1.txt  with_2.dot  with_2.sql  with_2.txt
